server {  
  listen 80;
  server_name tobydustin.com;
  location / {
    root /usr/share/nginx/html;
  }
}
server {
    listen 80;
    server_name price.tobydustin.com;
    location / {
         proxy_pass http://localhost:3110;
    }
}