server {
    listen 80;
    server_name price.tobydustin.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass "http://localhost:3110;"
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name tobydustin.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass "http://127.0.0.1";
        proxy_redirect off;
    }
}