server {
    listen 80;
    server_name admin.tobydustin.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://178.62.82.91:3110;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name user.tobydustin.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://178.62.82.91:3435;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name vendor.tobydustin.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://178.62.82.91:3436;
        proxy_redirect off;
    }
} 