server {  
  listen 80;
  server_name tobydustin.com;
  location / {
    root /usr/share/nginx/html;
  }
}
server {
  listen 80;
  server_name price.tobydustin.com;
  location / {
    proxy_pass http://tobydustin:3110;
  }
}





user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80;
    server_name  tobydustin.com www.tobydustin.com;
    access_log   logs/tobydustin.access.log  main;
    root /usr/share/nginx/html;
    location / {
     
    }
  }

  server { # simple reverse-proxy
    listen       80;
    server_name  price.tobydustin.com www.price.tobydustin.com;
    access_log   logs/price.tobydustin.access.log  main;

    location / {
      proxy_pass      http://tobydustin.com:3110;
    }
  }

  upstream big_server_com {
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }
}